{
  "name": "react-by-example-components",
  "author": "Urban Faubion <urban.faubion@gmail.com>",
  "dependencies": {
    "react": "^0.13.2"
  },
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^9.0.7",
    "browserify-shim": "^3.8.3"
  },
  "scripts": {
    "build": "browserify src/main.jsx -o build/bundle.js -d",
    "prestart": "npm run build",
    "start": "open build/index.html"
  },
  "browserify": {
    "transform": [
      ["babelify", { "extensions": [".jsx"]}],
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "react": "global:React"
  }
}
